TimeTracker/Views/ChangeTask/ChangeTaskView.xaml

<Window x:Class="TimeTracker.Views.ChangeTask.ChangeTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:TimeTracker.Properties"
        xmlns:behaviors="clr-namespace:TimeTracker.Behaviors"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="{x:Static properties:Resources.ChangeTaskTitle}" Height="300" Width="300"
        ResizeMode="NoResize">
    <i:Interaction.Behaviors>
        <behaviors:CloseWindowFromViewModel/> 
    </i:Interaction.Behaviors>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CancelCommand}" Key="Escape" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontWeight="Bold" Text="{x:Static properties:Resources.ChangeTask_TaskMemo}" HorizontalAlignment="Left" Margin="5" />
        <TextBox Grid.Row="1" Text="{Binding Memo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" AcceptsReturn="True" />
        <TextBlock Grid.Row="2" FontWeight="Bold" Text="{x:Static properties:Resources.ChangeTask_TaskProject}" HorizontalAlignment="Left" Margin="5" />
        <TextBox Grid.Row="3" Text="{Binding ProjectName, Mode=OneTime}" IsEnabled="False" Margin="5" />
        <Border Background="{DynamicResource DialogButtonsBackground}" Grid.Row="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Margin="5" Content="{x:Static properties:Resources.OkButton}" Command="{Binding OkCommand}" />
                <Button Width="100" Margin="5" Content="{x:Static properties:Resources.CancelButton}" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
