TimeTracker/MainWindow.xaml

<controls:MetroWindow x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:TimeTracker.Properties"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        ResizeMode="CanMinimize"
        Title="{x:Static l:Resources.Title}" Height="250" Width="350"
        DataContext="{Binding Main, Source={StaticResource locator}}">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Margin="1" Content="{x:Static l:Resources.EnterManualTime_Header}"
                        Command="{Binding TimeTrackingViewModel.EnterManualTimeCommand}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Start/Stop">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo Command="{Binding StartStopCommand}"
                                     Description="Start/Stop"></ThumbButtonInfo>
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Border x:Name="windowBorder" BorderBrush="#CC119EDA" BorderThickness="1 0 1 1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding TotalTime, Mode=OneWay}"
                   FontSize="20" />
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TimeTrackingViewModel.IsStarted}" Value="True">
                                <Setter Property="Text" Value="{x:Static l:Resources.TimeTrackingOn}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TimeTrackingViewModel.IsStarted}" Value="False">
                                <Setter Property="Text" Value="{x:Static l:Resources.TimeTrackingOff}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
                <Button Margin="5" Width="Auto" Grid.Column="2" Grid.Row="0" 
                    Content="{Binding ActionHeader}" 
                    FontSize="12" 
                    Command="{Binding StartStopCommand}" />

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="{x:Static l:Resources.CurrentTaskHeader}"
                       FontSize="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5 5 5 -10"/>
            <!--<TextBlock Grid.Row="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                       ToolTip="{Binding TimeTrackingViewModel.ProjectName}"
                       Foreground="Green"
                       FontSize="14"
                       Text="{Binding TimeTrackingViewModel.ProjectName}" />-->
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                   ToolTip="{Binding TimeTrackingViewModel.Memo}" Text="{Binding TimeTrackingViewModel.Memo}"
                       HorizontalAlignment="Left" FontWeight="Bold"
                       Margin="5" FontSize="12"/>
            <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" Content="{x:Static l:Resources.ChangeTask}"
                    Command="{Binding TimeTrackingViewModel.ChangeTask}"
                        />
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static l:Resources.Statistics_Header}"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="{x:Static l:Resources.Statistics_ThisWeek}" />
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="{x:Static l:Resources.Statistics_ThisMonth}" />

                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Text="{Binding TotalThisWeek, Mode=OneWay}" />
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding TotalThisMonth, Mode=OneWay}" />
            </Grid>
        </Grid>
    </Border>

</controls:MetroWindow>
