TimeTracker/MainWindow.xaml

<controls:MetroWindow x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:TimeTracker.Properties"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        ResizeMode="CanMinimize"
        Title="{x:Static l:Resources.Title}" Height="300" Width="350"
        DataContext="{Binding Main, Source={StaticResource locator}}">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Start/Stop">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo Command="{Binding StartStopCommand}"
                                     Description="Start/Stop"></ThumbButtonInfo>
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Border x:Name="windowBorder" BorderBrush="#CC119EDA" BorderThickness="1 0 1 1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   DataContext="{Binding TimeTrackingViewModel}"
                   Text="{Binding TotalTime}"
                   FontSize="20" />
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TimeTrackingViewModel.IsStarted}" Value="True">
                                <Setter Property="Text" Value="{x:Static l:Resources.TimeTrackingOn}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TimeTrackingViewModel.IsStarted}" Value="False">
                                <Setter Property="Text" Value="{x:Static l:Resources.TimeTrackingOff}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Grid.Column="2" Grid.Row="0" Margin="5" Content="{Binding ActionHeader}" FontSize="12" Command="{Binding StartStopCommand}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   />
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="50" MaxHeight="150" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0" Text="{x:Static l:Resources.CurrentTaskHeader}" FontWeight="Bold" FontSize="12" />
                <TextBlock Grid.Row="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                       ToolTip="{Binding TimeTrackingViewModel.ProjectName}"
                       Foreground="Green"
                       FontSize="14"
                       Text="{Binding TimeTrackingViewModel.ProjectName}" />
                <TextBlock Grid.Row="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                   ToolTip="{Binding TimeTrackingViewModel.Memo}" Text="{Binding TimeTrackingViewModel.Memo}" />
                <Button Grid.Row="3" HorizontalAlignment="Left" Margin="5" Content="{x:Static l:Resources.ChangeTask}"
                    Height="24" Command="{Binding TimeTrackingViewModel.ChangeTask}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">

            </Grid>
        </Grid>
    </Border>
    
</controls:MetroWindow>
