TimeTracker/Views/TimeTrackingDetails/TimeTrackingDetailsView.xaml

<controls:MetroWindow x:Class="TimeTracker.Views.TimeTrackingDetails.TimeTrackingDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:properties="clr-namespace:TimeTracker.Properties"
        xmlns:controls1="clr-namespace:TimeTracker.Controls"
        Title="{x:Static properties:Resources.ViewTimeTrackingDetailsWindow_Title}" Height="300" Width="300">
    <Border x:Name="windowBorder" BorderBrush="#CC119EDA" BorderThickness="1 0 1 1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="5" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Margin="0 0 10 0" Text="{x:Static properties:Resources.ViewTimeTrackingDetailsWindow_SelectDayText}"
                               VerticalAlignment="Center" />
                    <DatePicker Width="150" VerticalAlignment="Center"
                                Margin="10 0 0 0"
                                SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />
                </StackPanel>
                <controls1:DayTimeTrackingDetails Grid.Row="1" DataContext="{Binding SelectedDateData}" />
            </Grid>
            <Border Background="{DynamicResource DialogButtonsBackground}" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="100" Margin="5" 
                            IsCancel="True"
                            Click="CloseButtonClick"
                            Content="{x:Static properties:Resources.CloseButton}"
                            />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</controls:MetroWindow >
